{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Cabinet;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "CabinetConnection": "Server=(localdb)\\mssqllocaldb;Database=Cabinet;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
