{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "localhost", // for instance contoso.onmicrosoft.com
    "TenantId": "1b714369-df05-4aa1-abc6-cee6fa19a23a",
    "ClientId": "c39e1d04-10f1-4c56-985e-b9317d055e95"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Cabinet;Trusted_Connection=True;MultipleActiveResultSets=true;",
    //"CabinetConnection": "Server=(localdb)\\mssqllocaldb;Database=Cabinet;Trusted_Connection=True;ConnectRetryCount=0;",
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=Cabinet;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "CabinetConnection": "Server=localhost\\SQLEXPRESS;Database=Cabinet;Trusted_Connection=True;ConnectRetryCount=0;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}